{
  "name": "lunardb-js-sdk",
  "version": "2.0.0",
  "description": "A lightweight Node.js library that provides an interface for interacting with the Lunar service. It allows you to easily set key-value pairs, optionally with a time-to-live (TTL) value, using a simple API.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["key-value store", "TTL", "LunarDB", "SDK"],
  "author": "Bashamega",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bashamega/lunardb-sdk-js"
  },
  "homepage": "https://lunardbdocs.vercel.app/api-documentation/commands"
}